body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(235, 235, 235);
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 40px 20px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__img {
  width: 150px;
}
.header__text {
  width: 210px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  text-align: end;
  display: none;
}
.header__button {
  margin-left: 10px;
  background-color: rgb(235, 235, 235);
  border-radius: 50%;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
}
.header__title {
  font-size: 40px;
  width: 350px;
  margin: 60px 0;
  line-height: 30px;
}

.section-container {
  display: grid;
  grid-template: "item-1 " auto "item-2 " auto "item-3 " auto "item-4 " auto "item-5 " auto/1fr;
  background-image: url(../assets/burger.png);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: 0 10%;
  padding: 40px;
}

.card {
  background-color: black;
  box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  color: black;
  display: flex;
  flex-flow: column wrap;
  padding: 40px;
  margin: 10px 0;
  color: white;
}
.card__header {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.card__img {
  width: 50px;
  border-radius: 50px;
}
.card__title {
  padding-left: 20px;
}
.card__name {
  margin: 2px;
  font-size: 20px;
}
.card__description-name {
  margin: 2px;
  font-size: 15px;
  font-weight: lighter;
}
.card__title-comment {
  font-size: 24px;
}
.card__comment {
  font-size: 16px;
}
.card--principal {
  background-color: red;
  background-image: url(../assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: 84% 3%;
}
.card--black {
  background-color: black;
  color: white;
}
.card--white {
  background-color: white;
  color: black;
}

card--item-1 {
  grid-area: "item-1";
}

card--item-2 {
  grid-area: "item-2";
}

card--item-3 {
  grid-area: "item-3";
}

card--item-4 {
  grid-area: "item-4";
}

card--item-5 {
  grid-area: "item-5";
}

.footer {
  text-align: center;
}
.footer__notices {
  list-style-type: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.footer__notices li {
  margin: 10px 0;
}
.footer__legal {
  list-style-type: none;
  font-size: 14px;
  padding: 10px;
}
.footer__legal li {
  margin: 10px 0;
  color: gray;
}/*# sourceMappingURL=style.css.map */