body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(235, 235, 235, 1);
    font-family: Arial, Helvetica, sans-serif;
}

    //header//

.header{
    padding: 40px 20px;
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    &__img{
        width: 150px;
    }
    &__text{
        width: 210px;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 10px;
        text-align: end;
        display: none;
    }
    &__button{
        margin-left: 10px;
        background-color: rgba(235, 235, 235, 1);
        border-radius: 50%;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 14px;
    }
    &__title{
        font-size: 40px;
        width: 350px;
        margin: 60px 0;
        line-height: 30px;
    }
}
.section-container{
    display: grid;
    grid-template:
        "item-1 " auto
        "item-2 " auto
        "item-3 " auto
        "item-4 " auto
        "item-5 " auto
        /1fr;
    background-image: url(../assets/burger.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: 0 10%;
    padding: 40px;
}

    //card//

.card{
    background-color: black;
    box-shadow: 0px 10px 40px 10px rgba(0,0,0,0.3);
    border-radius: 30px;
    color: black;
    display: flex;
    flex-flow: column wrap;
    padding: 40px;
    margin: 10px 0;
    color: white;
    
    &__header{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    &__img{
        width: 50px;
        border-radius: 50px;   
    }

    &__title{
        padding-left: 20px;
    }

    &__name{
        margin: 2px;
        font-size: 20px;
    }

    &__description-name{
        margin: 2px;
        font-size: 15px;
        font-weight: lighter;
    }

    &__title-comment{
        font-size: 24px;
    }

    &__comment{
        font-size: 16px;
    }

    &--principal{
        background-color: red;
        background-image: url(../assets/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: 84% 3%;
    }

    &--black{
        background-color: black;
        color: white;
    }

    &--white{
        background-color: white;
        color: black;
    }
}

card--item-1{
    grid-area: "item-1";
}

card--item-2{
    grid-area: "item-2";
}

card--item-3{
    grid-area: "item-3";
}

card--item-4{
    grid-area: "item-4";
}

card--item-5{
    grid-area: "item-5";
}
        //footer//


.footer{
    text-align: center;
    &__notices{
        list-style-type: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        li{
            margin: 10px 0;
        }
    }
    &__legal{
        list-style-type: none;
        font-size: 14px;
        padding: 10px;
        li{
            margin: 10px 0;
            color: gray;
        }
    }

}


